
build/out.elf:     file format elf32-powerpc
build/out.elf
architecture: powerpc:vle, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x01000060

Program Header:
    LOAD off    0x00004000 vaddr 0x01000000 paddr 0x01000000 align 2**14
         filesz 0x00009fd0 memsz 0x00009fd0 flags r-x 10000000
    LOAD off    0x00010000 vaddr 0x40060000 paddr 0x01009fd0 align 2**14
         filesz 0x000002dc memsz 0x000205c4 flags rw-
    LOAD off    0x00014000 vaddr 0x50800000 paddr 0x50800000 align 2**14
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x00014000 vaddr 0x51800000 paddr 0x51800000 align 2**14
         filesz 0x00000000 memsz 0x00000800 flags rw-
    LOAD off    0x00014000 vaddr 0x52800000 paddr 0x52800000 align 2**14
         filesz 0x00000000 memsz 0x00001000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot0        00000562  01000000  01000000  00004000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  1 .boot1        00001a92  01000570  01000570  00004570  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  2 .text         00007c76  01002010  01002010  00006010  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  3 .rodata       00000340  01009c90  01009c90  0000dc90  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .core0_stacks 00000800  50800000  50800000  00014000  2**4
                  ALLOC
  5 .core1_stacks 00000800  51800000  51800000  00014000  2**4
                  ALLOC
  6 .core2_stacks 00001000  52800000  52800000  00014000  2**4
                  ALLOC
  7 .data         000002dc  40060000  01009fd0  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .sdata        00000000  400602dc  0100a2ac  000102dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          000202e8  400602dc  0100a2ac  000102dc  2**2
                  ALLOC
 10 .PPC.EMB.apuinfo 0000001c  00000000  00000000  000102dc  2**0
                  CONTENTS, READONLY
 11 .comment      0000008e  00000000  00000000  000102f8  2**0
                  CONTENTS, READONLY
 12 .gnu.attributes 00000010  00000000  00000000  00010386  2**0
                  CONTENTS, READONLY
 13 .debug_info   0002a49c  00000000  00000000  00010396  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_abbrev 00003243  00000000  00000000  0003a832  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000c6b9  00000000  00000000  0003da75  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_aranges 00000c18  00000000  00000000  0004a12e  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000016c0  00000000  00000000  0004ad46  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_line   00007435  00000000  00000000  0004c406  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_str    000075a7  00000000  00000000  0005383b  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_frame  000037a8  00000000  00000000  0005ade4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
01000000 l    d  .boot0	00000000 .boot0
01000570 l    d  .boot1	00000000 .boot1
01002010 l    d  .text	00000000 .text
01009c90 l    d  .rodata	00000000 .rodata
50800000 l    d  .core0_stacks	00000000 .core0_stacks
51800000 l    d  .core1_stacks	00000000 .core1_stacks
52800000 l    d  .core2_stacks	00000000 .core2_stacks
40060000 l    d  .data	00000000 .data
400602dc l    d  .sdata	00000000 .sdata
400602dc l    d  .bss	00000000 .bss
00000000 l    d  .PPC.EMB.apuinfo	00000000 .PPC.EMB.apuinfo
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/boot.o
01000124 l       .boot0	00000000 _regclear
010001cc l       .boot0	00000000 _iram0init
010001f0 l       .boot0	00000000 _dram0init
010002a4 l       .boot0	00000000 _iv0init
01000214 l       .boot0	00000000 _iram1init
01000238 l       .boot0	00000000 _dram1init
010002c0 l       .boot0	00000000 _iv1init
01000092 l       .boot0	00000000 _disablewatchdog
010001a8 l       .boot0	00000000 _sysraminit
0100025c l       .boot0	00000000 _iram2init
01000280 l       .boot0	00000000 _dram2init
010002dc l       .boot0	00000000 _iv2init
01000090 l       .boot0	00000000 .noboot
010001b8 l       .boot0	00000000 .sramclrloop
010001c8 l       .boot0	00000000 .sramclrend
010001dc l       .boot0	00000000 .iram0clrloop
010001ec l       .boot0	00000000 .iram0clrend
01000200 l       .boot0	00000000 .dram0clrloop
01000210 l       .boot0	00000000 .dram0clrend
01000224 l       .boot0	00000000 .iram1clrloop
01000234 l       .boot0	00000000 .iram1clrend
01000248 l       .boot0	00000000 .dram1clrloop
01000258 l       .boot0	00000000 .dram1clrend
0100026c l       .boot0	00000000 .iram2clrloop
0100027c l       .boot0	00000000 .iram2clrend
01000290 l       .boot0	00000000 .dram2clrloop
010002a0 l       .boot0	00000000 .dram2clrend
01000300 l       .boot0	00000000 .unhandled_exception0
01000304 l       .boot0	00000000 .unhandled_exception1
01000308 l       .boot0	00000000 .unhandled_exception2
00000000 l    df *ABS*	00000000 build/obj/portasm.o
0000009c l       *ABS*	00000000 CONTEXT_SIZE
00000000 l    df *ABS*	00000000 build/obj/crt0.o
01000518 l       .boot0	00000000 .bssloop
01000524 l       .boot0	00000000 .bssend
0100053c l       .boot0	00000000 .dataloop
0100054c l       .boot0	00000000 .dataend
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
010020c0 l     F .text	000001a4 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
01002780 l     F .text	000002b6 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 spc5_lld.c
00000000 l    df *ABS*	00000000 spc5_edma.c
01009e30 l     O .rodata	00000010 dma0_g1
01009e40 l     O .rodata	00000010 dma0_g0
01009e50 l     O .rodata	00000010 dma1_g0
01009e60 l     O .rodata	00000010 dma1_g1
400602dc l     O .bss	00000180 channels
01009e70 l     O .rodata	00000010 dma1_g2
01009e80 l     O .rodata	00000010 dma1_g3
00000000 l    df *ABS*	00000000 can_lld.c
01005b20 l     F .text	00000410 can_lld_l1_handler
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
01007040 l     F .text	000000b0 prvCopyDataToQueue
010070f0 l     F .text	0000007c prvNotifyQueueSetContainer
01007170 l     F .text	00000026 prvCopyDataFromQueue
010071a0 l     F .text	000000f0 prvUnlockQueue
00000000 l    df *ABS*	00000000 tasks.c
010075c0 l     F .text	00000016 prvIdleTask
010075e0 l     F .text	00000018 prvResetNextTaskUnblockTime.part.1
01007600 l     F .text	000000ae prvAddCurrentTaskToDelayedList
010076b0 l     F .text	00000098 vTaskSwitchContext.part.4
01007750 l     F .text	0000001c vTaskEnterCritical.part.5
4006048c l     O .bss	00000004 pxDelayedTaskList
40060490 l     O .bss	00000004 xNumOfOverflows
40060494 l     O .bss	00000004 uxPendedTicks
40060498 l     O .bss	00000050 pxReadyTasksLists
400604e8 l     O .bss	00000004 uxSchedulerSuspended
400604ec l     O .bss	00000004 uxCurrentNumberOfTasks
400604f4 l     O .bss	00000004 xNextTaskUnblockTime
400604f8 l     O .bss	00000014 xDelayedTaskList1
4006050c l     O .bss	00000004 xTickCount
40060510 l     O .bss	00000004 pxOverflowDelayedTaskList
40060514 l     O .bss	00000014 xPendingReadyList
40060528 l     O .bss	00000004 uxTaskNumber
4006052c l     O .bss	00000004 xSchedulerRunning
40060530 l     O .bss	00000014 xDelayedTaskList2
40060544 l     O .bss	00000004 xIdleTaskHandle
40060548 l     O .bss	00000014 xSuspendedTaskList
4006055c l     O .bss	00000004 uxTopReadyPriority
40060560 l     O .bss	00000004 xYieldPending
00000000 l    df *ABS*	00000000 port.c
00000000 l    df *ABS*	00000000 heap_4.c
01008290 l     F .text	00000062 prvInsertBlockIntoFreeList
40060564 l     O .bss	00000004 xFreeBytesRemaining
40060568 l     O .bss	00000004 pxEnd
4006056c l     O .bss	00000008 xStart
40060574 l     O .bss	00020000 ucHeap
40080574 l     O .bss	00000004 xBlockAllocatedBit
40080578 l     O .bss	00000004 xMinimumEverFreeBytesRemaining
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 irq.c
00000000 l    df *ABS*	00000000 eirq.c
00000000 l    df *ABS*	00000000 osal.c
4008057c l     O .bss	00000004 osalsystime
40080580 l     O .bss	00000004 osal_ticks_per_sec
40080584 l     O .bss	00000030 osalTimeOps
00000000 l    df *ABS*	00000000 systimer.c
00000000 l    df *ABS*	00000000 board.c
40060204 l     O .data	000000a8 spc_mscr_io_init
400602ac l     O .data	00000008 pal_default_config
400602b4 l     O .data	00000020 spc_mscr_mux_init
00000000 l    df *ABS*	00000000 irq_cfg.c
00000000 l    df *ABS*	00000000 main.c
400805b6 l     O .bss	00000001 life_signal.26548
400805bd l     O .bss	00000001 preautonom.26554
00000000 l    df *ABS*	00000000 h302.c
00000000 l    df *ABS*	00000000 CAN_tools.c
00000000 l    df *ABS*	00000000 crc.c
01009ed0 l     O .rodata	00000100 crc8H2F_tab
00000000 l    df *ABS*	00000000 components.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 can_lld_cfg.c
00000000 l    df *ABS*	00000000 eirq_cfg.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 event_groups.c
00000000 l    df *ABS*	00000000 stream_buffer.c
00000000 l    df *ABS*	00000000 swirq.c
00000000 l    df *ABS*	00000000 swirq_cfg.c
01000600 g       .boot1	00000000 __ivpr0_base__
01002000  w      .boot1	00000000 vector723
01002000  w      .boot1	00000000 vector767
01002000  w      .boot1	00000000 vector612
01002000  w      .boot1	00000000 vector242
01004d50 g     F .text	0000005c vector119
01002000  w      .boot1	00000000 vector829
01004150 g     F .text	00000060 vector87
010040f0 g     F .text	00000060 vector86
01002000  w      .boot1	00000000 vector720
01002000  w      .boot1	00000000 vector626
01002000  w      .boot1	00000000 vector256
01002000  w      .boot1	00000000 vector621
01002000  w      .boot1	00000000 vector251
01002000  w      .boot1	00000000 vector429
01002000  w    F .boot1	00000000 _unhandled_irq
01002000  w      .boot1	00000000 vector584
01002000  w      .boot1	00000000 vector345
01002000  w      .boot1	00000000 vector718
01002000  w      .boot1	00000000 vector762
01009190 g     F .text	00000208 can3_rx
01002000  w      .boot1	00000000 vector795
010042d0 g     F .text	00000060 vector91
01002000  w      .boot1	00000000 vector33
01002000  w      .boot1	00000000 vector512
01002000  w      .boot1	00000000 vector162
01002000  w      .boot1	00000000 vector419
01002000  w      .boot1	00000000 vector666
01002000  w      .boot1	00000000 vector296
01002000  w      .boot1	00000000 vector715
01002000  w      .boot1	00000000 vector213
01002000  w      .boot1	00000000 vector985
01004930 g     F .text	00000060 vector108
01002000  w      .boot1	00000000 vector947
01002000  w      .boot1	00000000 vector493
01002000  w      .boot1	00000000 vector43
01002000  w      .boot1	00000000 vector682
01002000  w      .boot1	00000000 vector451
01002000  w      .boot1	00000000 vector900
01002000  w      .boot1	00000000 vector750
01002000  w      .boot1	00000000 vector435
01002000  w      .boot1	00000000 vector496
01002000  w      .boot1	00000000 vector515
01002000  w      .boot1	00000000 vector165
01002000  w      .boot1	00000000 vector571
01002000  w      .boot1	00000000 vector535
01002000  w      .boot1	00000000 vector185
01000300  w      .boot0	00000000 _C0_IVOR15
01002000  w      .boot1	00000000 vector760
01008c90 g     F .text	0000004e osalInit
01002000  w      .boot1	00000000 vector942
01002000  w      .boot1	00000000 vector748
40060000 g       .data	00000000 __data_start__
01002000  w      .boot1	00000000 vector580
01002000  w      .boot1	00000000 vector333
01002000  w      .boot1	00000000 vector817
01004bd0 g     F .text	00000060 vector115
01000800 g       .boot1	00000000 __ivpr2_base__
01000308  w    F .boot0	00000000 _unhandled_exception2
01002000  w      .boot1	00000000 vector578
01004e70 g     F .text	0000005c vector122
01002000  w      .boot1	00000000 vector376
01002000  w      .boot1	00000000 vector412
01002000  w      .boot1	00000000 vector676
01002000  w      .boot1	00000000 vector709
01002000  w      .boot1	00000000 vector398
01002000  w      .boot1	00000000 vector430
01002000  w      .boot1	00000000 vector506
01002000  w      .boot1	00000000 vector156
01002000  w      .boot1	00000000 vector975
01002000  w      .boot1	00000000 vector615
01002000  w      .boot1	00000000 vector245
01002000  w      .boot1	00000000 vector816
400682dc g       .sdata	00000000 __sdata_start__
01002000  w      .boot1	00000000 vector306
01002000  w      .boot1	00000000 vector1014
01002000  w      .boot1	00000000 vector539
01002000  w      .boot1	00000000 vector475
01002000  w      .boot1	00000000 vector189
01002000  w      .boot1	00000000 vector7
01002000  w      .boot1	00000000 vector802
01002000  w      .boot1	00000000 vector431
01002000  w      .boot1	00000000 vector380
01002000  w      .boot1	00000000 vector862
01003790 g     F .text	0000005c vector61
01002000  w      .boot1	00000000 vector24
01004a50 g     F .text	00000060 vector111
01002000  w      .boot1	00000000 vector711
01002000  w      .boot1	00000000 vector930
01002000  w      .boot1	00000000 vector200
01002000  w      .boot1	00000000 vector655
01002000  w      .boot1	00000000 vector285
01002000  w      .boot1	00000000 vector414
01000300  w      .boot0	00000000 _C0_IVOR0
01002000  w      .boot1	00000000 vector476
01002000  w      .boot1	00000000 vector736
01002000  w      .boot1	00000000 vector928
010039d0 g     F .text	0000005c vector67
01002000  w      .boot1	00000000 vector974
01002000  w      .boot1	00000000 vector562
01002000  w      .boot1	00000000 vector773
01005470 g     F .text	0000005c vector138
01002000  w      .boot1	00000000 vector864
01003c70 g     F .text	00000060 vector74
01002000  w      .boot1	00000000 vector627
01002000  w      .boot1	00000000 vector257
01003610 g     F .text	0000005c vector57
01002000  w      .boot1	00000000 vector999
01007ad0 g     F .text	00000014 vTaskEnterCritical
01000308  w      .boot0	00000000 _IVOR1
010073a0 g     F .text	000000aa xQueueGenericSendFromISR
01001000 g       .boot1	00000000 _vectors
01002000  w      .boot1	00000000 vector819
01002000  w      .boot1	00000000 vector783
01002620 g     F .text	00000088 .hidden __fixsfsi
01002000  w      .boot1	00000000 vector214
01002000  w      .boot1	00000000 vector870
010045d0 g     F .text	00000060 vector99
01002000  w      .boot1	00000000 vector770
01002000  w      .boot1	00000000 vector954
01002000  w      .boot1	00000000 vector404
01002000  w      .boot1	00000000 vector348
01005590 g     F .text	0000005c vector141
01002000  w      .boot1	00000000 vector812
01002000  w      .boot1	00000000 vector859
01002000  w      .boot1	00000000 vector961
01002000  w      .boot1	00000000 vector740
01002000  w      .boot1	00000000 vector919
01002000  w      .boot1	00000000 vector522
01002000  w      .boot1	00000000 vector172
01011fd0 g       .rodata	00000000 __sdata2_start__
01002000  w      .boot1	00000000 vector877
01002000  w      .boot1	00000000 vector461
01002000  w      .boot1	00000000 vector611
01002000  w      .boot1	00000000 vector241
01002000  w      .boot1	00000000 vector876
01002000  w      .boot1	00000000 vector623
01002000  w      .boot1	00000000 vector253
01002000  w      .boot1	00000000 vector3
01002000  w      .boot1	00000000 vector2
01002000  w      .boot1	00000000 vector359
52800000 g       .boot0	00000000 __dram2_start__
01002000  w      .boot1	00000000 vector833
01002000  w      .boot1	00000000 vector565
400604f0 g     O .bss	00000004 pxCurrentTCB
01002000  w      .boot1	00000000 vector568
01000308  w      .boot0	00000000 _IVOR12
01002000  w      .boot1	00000000 vector639
01002000  w      .boot1	00000000 vector269
01002000  w      .boot1	00000000 vector332
01002000  w      .boot1	00000000 vector227
01002000  w      .boot1	00000000 vector834
400805c4 g       .bss	00000000 __heap_base__
01002000  w      .boot1	00000000 vector363
01002000  w      .boot1	00000000 vector983
01002000  w      .boot1	00000000 vector210
01002000  w      .boot1	00000000 vector671
01002000  w      .boot1	00000000 vector316
01002000  w      .boot1	00000000 vector905
01002000  w      .boot1	00000000 vector375
01002000  w      .boot1	00000000 vector1022
01002000  w      .boot1	00000000 vector335
01002da0 g     F .text	00000026 .hidden __make_dp
01000060 g     F .boot0	00000000 _reset_address2
01002000  w      .boot1	00000000 vector307
01002000  w      .boot1	00000000 vector1011
01002000  w      .boot1	00000000 vector224
00000800 g       *ABS*	00000000 __core1_process_stack_size__
01002000  w      .boot1	00000000 vector790
01002000  w      .boot1	00000000 vector381
01002000  w      .boot1	00000000 vector346
01002000  w      .boot1	00000000 vector940
01002000  w      .boot1	00000000 vector738
01002000  w      .boot1	00000000 vector378
01002000  w      .boot1	00000000 vector41
51800000 g       .boot0	00000000 __dram1_start__
01002000  w      .boot1	00000000 vector872
00004000 g       *ABS*	00000000 __iram2_size__
01000304  w    F .boot0	00000000 _unhandled_exception1
01000304  w      .boot0	00000000 _C1_IVOR15
010022b0 g     F .text	00000052 .hidden __subsf3
01002000  w      .boot1	00000000 vector432
01002000  w      .boot1	00000000 vector1018
01002000  w      .boot1	00000000 vector728
01002000  w      .boot1	00000000 vector21
01002000  w      .boot1	00000000 vector803
01002000  w      .boot1	00000000 vector527
01002000  w      .boot1	00000000 vector177
01002000  w      .boot1	00000000 vector425
01004cf0 g     F .text	0000005c vector118
01002000  w      .boot1	00000000 vector328
01007a10 g     F .text	00000016 vTaskInternalSetTimeOutState
01002000  w      .boot1	00000000 vector918
01003af0 g     F .text	00000060 vector70
01002000  w      .boot1	00000000 vector477
01002000  w      .boot1	00000000 vector579
01000300  w      .boot0	00000000 _C0_IVOR6
01002000  w      .boot1	00000000 vector647
01002000  w      .boot1	00000000 vector277
01003a90 g     F .text	00000060 vector69
01002000  w      .boot1	00000000 vector607
01002000  w      .boot1	00000000 vector237
010038b0 g     F .text	0000005c vector64
01002000  w      .boot1	00000000 vector27
01002000  w      .boot1	00000000 vector468
00008000 g       *ABS*	00000000 __dram2_size__
01002000  w      .boot1	00000000 vector701
01002000  w      .boot1	00000000 vector312
01005230 g     F .text	0000005c vector132
01002000  w      .boot1	00000000 vector372
01002000  w      .boot1	00000000 vector583
01002000  w      .boot1	00000000 vector807
01002000  w      .boot1	00000000 vector390
01002000  w      .boot1	00000000 vector536
01002000  w      .boot1	00000000 vector186
01002000  w      .boot1	00000000 vector1013
01002000  w      .boot1	00000000 vector217
01002000  w      .boot1	00000000 vector355
01009fd0 g       .rodata	00000000 __romdata_start__
01002000  w      .boot1	00000000 vector661
01002000  w      .boot1	00000000 vector291
01002000  w      .boot1	00000000 vector970
01008250 g     F .text	0000001e xPortStartScheduler
01002000  w      .boot1	00000000 vector998
01002000  w      .boot1	00000000 vector436
01009c50 g     F .text	0000001a memcpy
01002000  w      .boot1	00000000 vector650
01002000  w      .boot1	00000000 vector280
01002000  w      .boot1	00000000 vector980
01007930 g     F .text	0000002a vTaskPlaceOnEventList
01002000  w      .boot1	00000000 vector1
01002000  w      .boot1	00000000 vector528
01002000  w      .boot1	00000000 vector178
01002000  w      .boot1	00000000 vector38
01006130 g     F .text	0000000c vector695
01002000  w      .boot1	00000000 vector953
01002000  w      .boot1	00000000 vector652
01002000  w      .boot1	00000000 vector282
010059f0 g     F .text	0000012a can_lld_readBuffer
01002000  w      .boot1	00000000 vector608
01002000  w      .boot1	00000000 vector238
01002000  w      .boot1	00000000 vector557
010065f0 g     F .text	0000000c vector697
01002000  w      .boot1	00000000 vector311
01005290 g     F .text	0000005c vector133
01003c10 g     F .text	00000060 vector73
010056b0 g     F .text	0000005c vector144
01002000  w      .boot1	00000000 vector644
01002000  w      .boot1	00000000 vector274
01002000  w      .boot1	00000000 vector737
01002000  w      .boot1	00000000 vector967
01002000  w      .boot1	00000000 vector687
01008450 g     F .text	0000006c vPortFree
01002000  w      .boot1	00000000 vector929
01002000  w      .boot1	00000000 vector349
01002000  w      .boot1	00000000 vector354
01002000  w      .boot1	00000000 vector624
01002000  w      .boot1	00000000 vector254
52801000 g       .core2_stacks	00000000 __main_thread_stack_end__
01002000  w      .boot1	00000000 vector763
01002000  w      .boot1	00000000 vector1001
01002000  w      .boot1	00000000 vector300
01002000  w      .boot1	00000000 vector798
01002000  w      .boot1	00000000 vector362
01004690 g     F .text	00000060 vector101
01006e40 g     F .text	00000120 can_lld_transmit
01002000  w      .boot1	00000000 vector211
01002000  w      .boot1	00000000 vector418
01002000  w      .boot1	00000000 vector889
01002000  w      .boot1	00000000 vector450
01002000  w      .boot1	00000000 vector524
01002000  w      .boot1	00000000 vector174
01002000  w      .boot1	00000000 vector924
01002000  w      .boot1	00000000 vector993
01002000  w      .boot1	00000000 vector613
01008a00 g     F .text	000000a6 vector243
4006047c g     O .bss	00000010 CAND8
01000310 g     F .boot0	00000000 _IVOR8
01002000  w      .boot1	00000000 vector492
01002000  w      .boot1	00000000 vector495
010050b0 g     F .text	0000005c vector128
01002000  w      .boot1	00000000 vector753
01002000  w      .boot1	00000000 vector844
01003f10 g     F .text	00000060 vector81
01002000  w      .boot1	00000000 vector552
01002000  w      .boot1	00000000 vector765
01002000  w      .boot1	00000000 vector1008
01002000  w      .boot1	00000000 vector677
01002000  w      .boot1	00000000 vector13
01002000  w      .boot1	00000000 vector460
01002000  w      .boot1	00000000 vector51
01002000  w      .boot1	00000000 vector16
01000300  w    F .boot0	00000000 _unhandled_exception0
01002000  w      .boot1	00000000 vector960
01002000  w      .boot1	00000000 vector714
01002060 g     F .text	00000056 .hidden __fixunsdfsi
01002000  w      .boot1	00000000 vector595
01006f90 g     F .text	00000018 vListInsertEnd
01002000  w      .boot1	00000000 vector946
01002000  w      .boot1	00000000 vector839
01008b60 g     F .text	000000f0 eirqInit
01002000  w      .boot1	00000000 vector989
01002000  w      .boot1	00000000 vector610
01002000  w      .boot1	00000000 vector240
01008f80 g     F .text	000000c6 vTaskmain
01002000  w      .boot1	00000000 vector791
010034f0 g     F .text	0000005c vector54
01002000  w      .boot1	00000000 vector19
40060158 g     O .data	000000ac can_config_can4
400f8000 g       *ABS*	00000000 __heap_end__
400602dc g       .sdata	00000000 __bss_start__
01000308  w      .boot0	00000000 _IVOR3
01002000  w      .boot1	00000000 vector453
01002000  w      .boot1	00000000 vector846
01002000  w      .boot1	00000000 vector305
01004330 g     F .text	00000060 vector92
01000300  w      .boot0	00000000 _C0_IVOR3
01002000  w      .boot1	00000000 vector733
01002000  w      .boot1	00000000 vector778
01002000  w      .boot1	00000000 vector614
01008ab0 g     F .text	000000a6 vector244
01002000  w      .boot1	00000000 vector1006
01005530 g     F .text	0000005c vector140
01002000  w      .boot1	00000000 vector498
01002000  w      .boot1	00000000 vector806
01002000  w      .boot1	00000000 vector797
010085d0 g     F .text	00000032 clockInit
01002000  w      .boot1	00000000 vector45
01003e50 g     F .text	00000060 vector79
01002000  w      .boot1	00000000 vector229
01002000  w      .boot1	00000000 vector508
01002000  w      .boot1	00000000 vector158
01002000  w      .boot1	00000000 vector752
01002000  w      .boot1	00000000 vector673
01002000  w      .boot1	00000000 vector428
01002000  w      .boot1	00000000 vector39
01002000  w      .boot1	00000000 vector518
01002000  w      .boot1	00000000 vector168
01000300  w      .boot0	00000000 _C0_IVOR9
01002000  w      .boot1	00000000 vector592
01006f80 g     F .text	00000006 vListInitialiseItem
01002000  w      .boot1	00000000 vector871
01002000  w      .boot1	00000000 vector35
01004b10 g     F .text	00000060 vector113
01002000  w      .boot1	00000000 vector885
01008e80 g     F .text	000000f4 vTaskParkAssist
01003220 g     F .text	000000b0 .hidden __unpack_d
01007450 g     F .text	0000016e xQueueReceive
01004f90 g     F .text	0000005c vector125
01002000  w      .boot1	00000000 vector1016
01002000  w      .boot1	00000000 vector645
01002000  w      .boot1	00000000 vector275
01002000  w      .boot1	00000000 vector793
01000308  w      .boot0	00000000 _IVOR6
01002000  w      .boot1	00000000 vector440
01002000  w      .boot1	00000000 vector840
01002000  w      .boot1	00000000 vector409
010026b0 g     F .text	00000038 .hidden __extendsfdf2
01002000  w      .boot1	00000000 vector688
01002000  w      .boot1	00000000 vector313
01002a38 g     F .text	0000005a .hidden __adddf3
01002000  w      .boot1	00000000 vector895
01002000  w      .boot1	00000000 vector483
01002000  w      .boot1	00000000 vector813
01002000  w      .boot1	00000000 vector702
51810000 g       .boot0	00000000 __dram1_end__
01002000  w      .boot1	00000000 vector391
01002000  w      .boot1	00000000 vector324
01002000  w      .boot1	00000000 vector981
01002000  w      .boot1	00000000 vector356
01002000  w      .boot1	00000000 vector216
01003850 g     F .text	0000005c vector63
01002000  w      .boot1	00000000 vector26
01002000  w      .boot1	00000000 vector875
52808000 g       .boot0	00000000 __dram2_end__
01002000  w      .boot1	00000000 vector543
01002000  w      .boot1	00000000 vector193
01002000  w      .boot1	00000000 vector546
01002000  w      .boot1	00000000 vector196
50810000 g       .boot0	00000000 __dram0_end__
01002000  w      .boot1	00000000 vector588
01002000  w      .boot1	00000000 vector660
01002000  w      .boot1	00000000 vector290
01002000  w      .boot1	00000000 vector629
01002000  w      .boot1	00000000 vector259
01002000  w      .boot1	00000000 vector209
01002000  w      .boot1	00000000 vector369
01002000  w      .boot1	00000000 vector433
01002000  w      .boot1	00000000 vector917
01002000  w      .boot1	00000000 vector852
01002000  w      .boot1	00000000 vector478
01002000  w      .boot1	00000000 vector965
01002000  w      .boot1	00000000 vector691
01002000  w      .boot1	00000000 vector4
01002000  w      .boot1	00000000 vector706
01002000  w      .boot1	00000000 vector399
01002000  w      .boot1	00000000 vector1004
01002000  w      .boot1	00000000 vector832
01002000  w      .boot1	00000000 vector395
01002000  w      .boot1	00000000 vector520
01002000  w      .boot1	00000000 vector170
010053b0 g     F .text	0000005c vector136
01002000  w      .boot1	00000000 vector10
01000304  w      .boot0	00000000 _C1_IVOR3
010060f0 g     F .text	00000040 vector694
01002000  w      .boot1	00000000 vector808
01002000  w      .boot1	00000000 vector206
01002000  w      .boot1	00000000 vector560
01002000  w      .boot1	00000000 vector922
01009620 g     F .text	000005f6 Crc_CalculateCRC8H2F
01002000  w      .boot1	00000000 vector625
01002000  w      .boot1	00000000 vector255
010089c0 g     F .text	0000002a irqInit
01002000  w      .boot1	00000000 vector400
01002000  w      .boot1	00000000 vector317
01002000  w      .boot1	00000000 vector371
01002000  w      .boot1	00000000 vector531
01002000  w      .boot1	00000000 vector181
01002000  w      .boot1	00000000 vector890
01008300 g     F .text	00000146 pvPortMalloc
400805b5 g     O .bss	00000001 autonom
01002000  w      .boot1	00000000 vector801
010036d0 g     F .text	0000005c vector59
01004090 g     F .text	00000060 vector85
01004030 g     F .text	00000060 vector84
01002000  w      .boot1	00000000 vector558
01002000  w      .boot1	00000000 vector574
01002000  w      .boot1	00000000 vector825
01002000  w      .boot1	00000000 vector533
01002000  w      .boot1	00000000 vector183
01002000  w      .boot1	00000000 vector509
01002000  w      .boot1	00000000 vector159
01002000  w      .boot1	00000000 vector212
01002000  w      .boot1	00000000 vector856
00000000 g       *ABS*	00000000 __core0_irq_stack_size__
01006f60 g     F .text	00000014 vListInitialise
01002000  w      .boot1	00000000 vector672
01002000  w      .boot1	00000000 vector576
01002000  w      .boot1	00000000 vector899
01002000  w      .boot1	00000000 vector47
01002000  w      .boot1	00000000 vector948
01002000  w      .boot1	00000000 vector228
01002000  w      .boot1	00000000 vector42
01002000  w      .boot1	00000000 vector334
01004b70 g     F .text	00000060 vector114
01002000  w      .boot1	00000000 vector901
01000300  w      .boot0	00000000 _C0_IVOR11
01002000  w      .boot1	00000000 vector674
01002000  w      .boot1	00000000 vector525
01002000  w      .boot1	00000000 vector175
01005650 g     F .text	0000005c vector143
01000308  w      .boot0	00000000 _IVOR5
01008010 g     F .text	00000034 xTaskGetTickCount
01002000  w      .boot1	00000000 vector913
01002000  w      .boot1	00000000 vector958
01002000  w      .boot1	00000000 vector377
01005170 g     F .text	0000005c vector130
01002000  w      .boot1	00000000 vector788
01002000  w      .boot1	00000000 vector616
01002000  w      .boot1	00000000 vector246
01002000  w      .boot1	00000000 vector858
01002000  w      .boot1	00000000 vector705
01002000  w      .boot1	00000000 vector331
01002000  w      .boot1	00000000 vector9
01002000  w      .boot1	00000000 vector860
010055f0 g     F .text	0000005c vector142
01002000  w      .boot1	00000000 vector458
01002000  w      .boot1	00000000 vector394
01004630 g     F .text	00000060 vector100
01002000  w      .boot1	00000000 vector811
01002ef0 g     F .text	00000080 .hidden __unpack_f
01002000  w      .boot1	00000000 vector962
01002000  w      .boot1	00000000 vector903
01002000  w      .boot1	00000000 vector554
01002000  w      .boot1	00000000 vector327
01002000  w      .boot1	00000000 vector374
01002000  w      .boot1	00000000 vector201
01000010 g     F .boot0	00000000 _reset_address0
01002000  w      .boot1	00000000 vector745
400805bc g     O .bss	00000001 setTorque
01002000  w      .boot1	00000000 vector935
01002000  w      .boot1	00000000 vector792
01002000  w      .boot1	00000000 vector597
01002000  w      .boot1	00000000 vector361
01002cf0 g     F .text	000000a4 .hidden __fixdfsi
01002000  w      .boot1	00000000 vector845
01007a40 g     F .text	00000090 xTaskPriorityDisinherit
01002000  w      .boot1	00000000 vector631
01002000  w      .boot1	00000000 vector261
01002000  w      .boot1	00000000 vector445
01002000  w      .boot1	00000000 vector678
01002000  w      .boot1	00000000 vector470
01002000  w      .boot1	00000000 vector758
01002000  w      .boot1	00000000 vector977
01002000  w      .boot1	00000000 vector473
01003730 g     F .text	0000005c vector60
01002000  w      .boot1	00000000 vector23
00004000 g       *ABS*	00000000 __iram1_size__
01002000  w      .boot1	00000000 vector779
01002000  w      .boot1	00000000 vector488
01002000  w      .boot1	00000000 vector932
01002000  w      .boot1	00000000 vector329
01002000  w      .boot1	00000000 vector747
01002000  w      .boot1	00000000 vector606
01002000  w      .boot1	00000000 vector236
01002000  w      .boot1	00000000 vector1020
01002000  w      .boot1	00000000 vector648
01002000  w      .boot1	00000000 vector278
01002000  w      .boot1	00000000 vector384
01002000  w      .boot1	00000000 vector734
01002000  w      .boot1	00000000 vector601
01002000  w      .boot1	00000000 vector231
01002000  w      .boot1	00000000 vector968
51004000 g       .boot0	00000000 __iram1_end__
01008ce0 g     F .text	00000058 sysTimeSetup
01003970 g     F .text	0000005c vector66
01002000  w      .boot1	00000000 vector29
01002490 g     F .text	0000005a .hidden __gtsf2
01007960 g     F .text	000000a2 xTaskRemoveFromEventList
01005350 g     F .text	0000005c vector135
003c0000 g       *ABS*	00000000 __flash_size__
01002000  w      .boot1	00000000 vector796
01002000  w      .boot1	00000000 vector420
01002000  w      .boot1	00000000 vector314
01002000  w      .boot1	00000000 vector771
01002000  w      .boot1	00000000 vector357
01002000  w      .boot1	00000000 vector925
01003d90 g     F .text	00000060 vector77
01002000  w      .boot1	00000000 vector408
01002000  w      .boot1	00000000 vector530
01002000  w      .boot1	00000000 vector463
01002000  w      .boot1	00000000 vector180
01000304  w      .boot0	00000000 _C1_IVOR9
01002000  w      .boot1	00000000 vector632
01002000  w      .boot1	00000000 vector262
01005890 g     F .text	0000011c edmaInit
01002000  w      .boot1	00000000 vector996
01002000  w      .boot1	00000000 vector751
01002000  w      .boot1	00000000 vector208
01002000  w      .boot1	00000000 vector482
01002000  w      .boot1	00000000 vector438
01003390 g     F .text	00000016 spc5LLDInit
01002000  w      .boot1	00000000 vector573
01002000  w      .boot1	00000000 vector707
01002000  w      .boot1	00000000 vector784
01002000  w      .boot1	00000000 vector402
01004570 g     F .text	00000060 vector98
01004510 g     F .text	00000060 vector97
01002000  w      .boot1	00000000 vector396
01002000  w      .boot1	00000000 vector526
01002000  w      .boot1	00000000 vector176
01002000  w      .boot1	00000000 vector857
01002000  w      .boot1	00000000 vector544
01002000  w      .boot1	00000000 vector194
01002000  w      .boot1	00000000 vector32
010060e0 g     F .text	0000000c vector693
01008c50 g     F .text	00000024 osalSysTimeSetup
01002000  w      .boot1	00000000 vector951
01002000  w      .boot1	00000000 vector810
01002000  w      .boot1	00000000 vector549
01002000  w      .boot1	00000000 vector199
01002000  w      .boot1	00000000 vector741
01002dd0 g     F .text	00000118 .hidden __pack_f
01002000  w      .boot1	00000000 vector448
01008980 g     F .text	00000040 SPCSetPeripheralClockMode
01002000  w      .boot1	00000000 vector589
01005f30 g     F .text	00000048 can_lld_getDLC
010051d0 g     F .text	0000005c vector131
01002000  w      .boot1	00000000 vector775
01002000  w      .boot1	00000000 vector622
01002000  w      .boot1	00000000 vector252
400602dc g       .sdata	00000000 __data_end__
01002000  w      .boot1	00000000 vector0
01002000  w      .boot1	00000000 vector828
01002000  w      .boot1	00000000 vector667
01002000  w      .boot1	00000000 vector297
01002000  w      .boot1	00000000 vector730
01002000  w      .boot1	00000000 vector896
01000308  w      .boot0	00000000 _IVOR13
50800000 g       .core0_stacks	00000000 __core0_main_thread_stack_base__
01002000  w      .boot1	00000000 vector651
01002000  w      .boot1	00000000 vector281
01002000  w      .boot1	00000000 vector805
010089f0  w    F .text	00000008 irqSysHalt
01002000  w      .boot1	00000000 vector1021
01002000  w      .boot1	00000000 vector570
01002000  w      .boot1	00000000 vector422
01002000  w      .boot1	00000000 vector853
01006140 g     F .text	000004ae vector696
01002000  w      .boot1	00000000 vector443
01005710 g     F .text	0000005c vector145
01002000  w      .boot1	00000000 vector777
01002000  w      .boot1	00000000 vector964
01008050 g     F .text	000000c4 xTaskCheckForTimeOut
400805c4 g       .bss	00000000 __bss_end__
400602d4 g     O .data	00000008 eirqconf
010048d0 g     F .text	00000060 vector107
01002000  w      .boot1	00000000 vector40
01002000  w      .boot1	00000000 vector732
01002000  w      .boot1	00000000 vector486
01002000  w      .boot1	00000000 vector465
01002000  w      .boot1	00000000 vector898
01002000  w      .boot1	00000000 vector789
01002000  w      .boot1	00000000 vector301
01000304  w      .boot0	00000000 _C1_IVOR2
010046f0 g     F .text	00000060 vector102
01002000  w      .boot1	00000000 vector700
01000304  w      .boot0	00000000 _C1_IVOR13
01002000  w      .boot1	00000000 vector921
01002000  w      .boot1	00000000 vector1010
01002000  w      .boot1	00000000 vector724
01002000  w      .boot1	00000000 vector746
01002000  w      .boot1	00000000 vector855
010035b0 g     F .text	0000005c vector56
01000300  w      .boot0	00000000 _C0_IVOR1
01007770 g     F .text	00000010 vTaskSuspendAll
01002000  w      .boot1	00000000 vector963
01002000  w      .boot1	00000000 vector649
01002000  w      .boot1	00000000 vector279
01003a30 g     F .text	0000005c vector68
01002000  w      .boot1	00000000 vector6
01002000  w      .boot1	00000000 vector893
01002000  w      .boot1	00000000 vector553
01005110 g     F .text	0000005c vector129
00000000 g       *ABS*	00000000 __irq_stack_size__
01000304  w      .boot0	00000000 _C1_IVOR0
01002000  w      .boot1	00000000 vector455
01009090 g     F .text	00000100 Steering_assist
010059b0 g     F .text	0000003e can_lld_getframesize
013c0000 g       .boot0	00000000 __flash_end__
01002000  w      .boot1	00000000 vector920
01002000  w      .boot1	00000000 vector547
01002000  w      .boot1	00000000 vector197
01002000  w      .boot1	00000000 vector596
01002000  w      .boot1	00000000 vector555
01002000  w      .boot1	00000000 vector681
010025b0 g     F .text	0000006a .hidden __floatsisf
01002000  w      .boot1	00000000 vector904
01002000  w      .boot1	00000000 vector850
01002000  w      .boot1	00000000 vector502
01002000  w      .boot1	00000000 vector152
01007000 g     F .text	00000036 uxListRemove
01002000  w      .boot1	00000000 vector838
01002000  w      .boot1	00000000 vector972
01000090  w      .boot0	00000000 _boot_address1
010093a0 g     F .text	000001b8 can4_rx
01002000  w      .boot1	00000000 vector598
01002000  w      .boot1	00000000 vector600
01002000  w      .boot1	00000000 vector230
01002000  w      .boot1	00000000 vector761
01002000  w      .boot1	00000000 vector415
01002000  w      .boot1	00000000 vector339
01002000  w      .boot1	00000000 vector459
01002000  w      .boot1	00000000 vector823
01002000  w      .boot1	00000000 vector868
01002000  w      .boot1	00000000 vector37
01002000  w      .boot1	00000000 vector690
01002000  w      .boot1	00000000 vector364
01002000  w      .boot1	00000000 vector205
01002000  w      .boot1	00000000 vector908
01002000  w      .boot1	00000000 vector511
01002000  w      .boot1	00000000 vector161
01002000  w      .boot1	00000000 vector472
51800000 g       .core1_stacks	00000000 __core1_main_thread_stack_base__
01002000  w      .boot1	00000000 vector628
01002000  w      .boot1	00000000 vector258
00098000 g       *ABS*	00000000 __ram_size__
01002000  w      .boot1	00000000 vector927
01002000  w      .boot1	00000000 vector887
01002000  w      .boot1	00000000 vector634
01002000  w      .boot1	00000000 vector264
01002000  w      .boot1	00000000 vector916
01003b50 g     F .text	00000060 vector71
01002000  w      .boot1	00000000 vector842
01002000  w      .boot1	00000000 vector510
01002000  w      .boot1	00000000 vector160
0100055e  w    F .boot0	00000000 __late_init
01002000  w      .boot1	00000000 vector344
01002000  w      .boot1	00000000 vector559
01007910 g     F .text	0000001e vTaskSwitchContext
51800000 g       .core1_stacks	00000000 __core1_irq_stack_base__
01002000  w      .boot1	00000000 vector215
01002000  w      .boot1	00000000 vector352
01002000  w      .boot1	00000000 vector347
01002000  w      .boot1	00000000 vector389
01002000  w      .boot1	00000000 vector507
01002000  w      .boot1	00000000 vector157
01002000  w      .boot1	00000000 vector416
01009c50  w    F .text	0000001a largememcpy
01002000  w      .boot1	00000000 vector490
01004ab0 g     F .text	00000060 vector112
010032d0 g     F .text	000000ba .hidden __fpcmp_parts_d
01002000  w      .boot1	00000000 vector727
01002000  w      .boot1	00000000 vector423
00010000 g       *ABS*	00000000 __dram0_size__
01002000  w      .boot1	00000000 vector995
00010000 g       *ABS*	00000000 __dram1_size__
01002000  w      .boot1	00000000 vector826
01002000  w      .boot1	00000000 vector532
01002000  w      .boot1	00000000 vector182
010066d0 g     F .text	0000076c can_lld_start
01002000  w      .boot1	00000000 vector466
01002000  w      .boot1	00000000 vector950
01002000  w      .boot1	00000000 vector1000
01002000  w      .boot1	00000000 vector12
01002000  w      .boot1	00000000 vector1007
01002000  w      .boot1	00000000 vector719
01002000  w      .boot1	00000000 vector309
01002000  w      .boot1	00000000 vector712
01002000  w      .boot1	00000000 vector321
01002000  w      .boot1	00000000 vector575
01002000  w      .boot1	00000000 vector1002
01004990 g     F .text	00000060 vector109
01002000  w      .boot1	00000000 vector383
01002000  w      .boot1	00000000 vector20
01002000  w      .boot1	00000000 vector986
01002000  w      .boot1	00000000 vector863
01002000  w      .boot1	00000000 vector319
52004000 g       .boot0	00000000 __iram2_end__
01002000  w      .boot1	00000000 vector907
01002000  w      .boot1	00000000 vector873
01002000  w      .boot1	00000000 vector656
01002000  w      .boot1	00000000 vector303
01002000  w      .boot1	00000000 vector286
01002000  w      .boot1	00000000 vector417
01003490 g     F .text	0000005c vector53
01002000  w      .boot1	00000000 vector18
01002000  w      .boot1	00000000 vector366
01002000  w      .boot1	00000000 vector776
01002b00 g     F .text	0000017e .hidden __divdf3
01002000  w      .boot1	00000000 vector491
01002000  w      .boot1	00000000 vector456
01002000  w      .boot1	00000000 vector572
01002000  w      .boot1	00000000 vector818
01002000  w      .boot1	00000000 vector943
01004450 g     F .text	00000060 vector95
01002000  w      .boot1	00000000 vector731
01002000  w      .boot1	00000000 vector830
01002000  w      .boot1	00000000 vector991
01008270 g     F .text	0000001a vector226
52000000 g       .boot0	00000000 __iram2_start__
01002000  w      .boot1	00000000 vector670
01009e00 g     O .rodata	00000010 .hidden __thenan_sf
01002000  w      .boot1	00000000 vector49
01002000  w      .boot1	00000000 vector44
01003df0 g     F .text	00000060 vector78
01002000  w      .boot1	00000000 vector643
01002000  w      .boot1	00000000 vector469
01002000  w      .boot1	00000000 vector273
01002000  w      .boot1	00000000 vector523
01002000  w      .boot1	00000000 vector173
01002000  w      .boot1	00000000 vector637
01002000  w      .boot1	00000000 vector267
01004c90 g     F .text	0000005c vector117
01002000  w      .boot1	00000000 vector566
01002000  w      .boot1	00000000 vector956
01002000  w      .boot1	00000000 vector442
01002000  w      .boot1	00000000 vector911
01002000  w      .boot1	00000000 vector336
01002000  w      .boot1	00000000 vector686
01003f70 g     F .text	00000060 vector82
01002000  w      .boot1	00000000 vector379
01002000  w      .boot1	00000000 vector426
01002000  w      .boot1	00000000 vector485
01002000  w      .boot1	00000000 vector675
01002000  w      .boot1	00000000 vector704
01002000  w      .boot1	00000000 vector222
01002000  w      .boot1	00000000 vector978
01002000  w      .boot1	00000000 vector582
01002000  w      .boot1	00000000 vector8
01002000  w      .boot1	00000000 vector393
01002000  w      .boot1	00000000 vector757
01002000  w      .boot1	00000000 vector772
01002000  w      .boot1	00000000 vector729
01002000  w      .boot1	00000000 vector342
01002000  w      .boot1	00000000 vector149
010084c0 g     F .text	00000104 pal_init
400805b8 g     O .bss	00000004 xQueue_CAN5
01002000  w      .boot1	00000000 vector407
01002000  w      .boot1	00000000 vector878
01009c70 g     F .text	00000016 memset
01002000  w      .boot1	00000000 vector387
01000308  w      .boot0	00000000 _IVOR7
01002000  w      .boot1	00000000 vector933
01000308  w      .boot0	00000000 _IVOR2
01002000  w      .boot1	00000000 vector602
01002000  w      .boot1	00000000 vector232
01009050 g     F .text	0000003a main
00004000 g       *ABS*	00000000 __iram0_size__
01002000  w      .boot1	00000000 vector635
01002000  w      .boot1	00000000 vector265
01002000  w      .boot1	00000000 vector880
01000300  w      .boot0	00000000 _C0_IVOR14
01000304  w      .boot0	00000000 _C1_IVOR11
01004870 g     F .text	00000060 vector106
01002000  w      .boot1	00000000 vector401
01002000  w      .boot1	00000000 vector351
01002000  w      .boot1	00000000 vector481
01002000  w      .boot1	00000000 vector220
01002000  w      .boot1	00000000 vector835
01002000  w      .boot1	00000000 vector421
01004270 g     F .text	00000060 vector90
01002000  w      .boot1	00000000 vector513
01002000  w      .boot1	00000000 vector163
01002000  w      .boot1	00000000 vector1003
01002000  w      .boot1	00000000 vector759
01002000  w      .boot1	00000000 vector982
01002000  w      .boot1	00000000 vector774
01002000  w      .boot1	00000000 vector604
01002000  w      .boot1	00000000 vector234
01002000  w      .boot1	00000000 vector689
01002550 g     F .text	0000005a .hidden __ltsf2
01006fb0 g     F .text	00000046 vListInsert
010037f0 g     F .text	0000005c vector62
01002000  w      .boot1	00000000 vector25
01002000  w      .boot1	00000000 vector710
01000480 g     F .boot0	00000000 vPortStartFirstTask
01000304  w      .boot0	00000000 _C1_IVOR8
01002000  w      .boot1	00000000 vector548
01002000  w      .boot1	00000000 vector464
01002000  w      .boot1	00000000 vector198
01002000  w      .boot1	00000000 vector971
4006045c g     O .bss	00000010 CAND4
01004db0 g     F .text	0000005c vector120
010004e0 g     F .boot0	00000000 _boot_address
01002000  w      .boot1	00000000 vector646
01002000  w      .boot1	00000000 vector276
01002000  w      .boot1	00000000 vector827
01002000  w      .boot1	00000000 vector403
01000304  w      .boot0	00000000 _C1_IVOR5
01009560 g     F .text	000000bc can5_rx
01002000  w      .boot1	00000000 vector444
01002000  w      .boot1	00000000 vector837
01002000  w      .boot1	00000000 vector937
01002000  w      .boot1	00000000 vector50
01002000  w      .boot1	00000000 vector15
01007f60 g     F .text	00000062 vTaskDelayUntil
01002000  w      .boot1	00000000 vector848
01002000  w      .boot1	00000000 vector1017
01002000  w      .boot1	00000000 vector501
01002000  w      .boot1	00000000 vector151
01002000  w      .boot1	00000000 vector487
01002000  w      .boot1	00000000 vector725
01003fd0 g     F .text	00000060 vector83
01004210 g     F .text	00000060 vector89
010041b0 g     F .text	00000060 vector88
01002000  w      .boot1	00000000 vector722
01002000  w      .boot1	00000000 vector769
01008d70 g     F .text	00000002 irq_cfg_init
01002000  w      .boot1	00000000 vector569
01002000  w      .boot1	00000000 vector664
01002000  w      .boot1	00000000 vector294
01009e10 g     O .rodata	00000018 .hidden __thenan_df
01007330 g     F .text	00000066 xQueueGenericCreate
01002000  w      .boot1	00000000 vector529
01002000  w      .boot1	00000000 vector179
01002000  w      .boot1	00000000 vector764
01002000  w      .boot1	00000000 vector990
01002310 g     F .text	0000017e .hidden __mulsf3
01002000  w      .boot1	00000000 vector786
01002000  w      .boot1	00000000 vector794
01002000  w      .boot1	00000000 vector638
01002000  w      .boot1	00000000 vector268
01002000  w      .boot1	00000000 vector34
01002000  w      .boot1	00000000 vector46
01002000  w      .boot1	00000000 vector988
01002000  w      .boot1	00000000 vector743
01002000  w      .boot1	00000000 vector437
01002000  w      .boot1	00000000 vector1023
010052f0 g     F .text	0000005c vector134
40060000 g       .boot0	00000000 __ram_start__
01002000  w      .boot1	00000000 vector223
01002000  w      .boot1	00000000 vector881
01002000  w      .boot1	00000000 vector945
01002000  w      .boot1	00000000 vector892
01000308  w      .boot0	00000000 _IVOR11
01002000  w      .boot1	00000000 vector410
01002000  w      .boot1	00000000 vector322
01002000  w      .boot1	00000000 vector888
50800000 g       .core0_stacks	00000000 __core0_process_stack_base__
01002000  w      .boot1	00000000 vector713
01002000  w      .boot1	00000000 vector341
01002000  w      .boot1	00000000 vector218
01007df0 g     F .text	00000164 xTaskResumeAll
01002000  w      .boot1	00000000 vector994
01002000  w      .boot1	00000000 vector662
01002000  w      .boot1	00000000 vector292
01002000  w      .boot1	00000000 vector325
01002000  w      .boot1	00000000 vector367
01002000  w      .boot1	00000000 vector386
01007d80 g     F .text	00000062 vTaskStartScheduler
01002000  w      .boot1	00000000 vector556
01002000  w      .boot1	00000000 vector494
01002000  w      .boot1	00000000 vector599
01002000  w      .boot1	00000000 vector424
52800000 g       .core2_stacks	00000000 __process_stack_base__
01002000  w      .boot1	00000000 vector843
01002000  w      .boot1	00000000 vector467
01002000  w      .boot1	00000000 vector680
01000308  w      .boot0	00000000 _IVOR15
50800000 g       .core0_stacks	00000000 __core0_irq_stack_end__
010024f0 g     F .text	0000005a .hidden __gesf2
01000600 g       .boot1	00000000 C0_IVORS
01002000  w      .boot1	00000000 vector225
01002000  w      .boot1	00000000 vector886
01002000  w      .boot1	00000000 vector909
01002000  w      .boot1	00000000 vector308
01002000  w      .boot1	00000000 vector537
01002000  w      .boot1	00000000 vector187
01002000  w      .boot1	00000000 vector1015
01006600 g     F .text	000000c2 can_lld_init
01002000  w      .boot1	00000000 vector804
01002000  w      .boot1	00000000 vector370
01002000  w      .boot1	00000000 vector337
01002000  w      .boot1	00000000 vector739
01002000  w      .boot1	00000000 vector302
01000300  w      .boot0	00000000 _C0_IVOR12
01002000  w      .boot1	00000000 vector30
01002000  w      .boot1	00000000 vector841
01002000  w      .boot1	00000000 vector382
01002000  w      .boot1	00000000 vector883
010003b0 g     F .boot0	00000000 _IVOR4
01005050 g     F .text	0000005c vector127
01002000  w      .boot1	00000000 vector551
01002000  w      .boot1	00000000 vector1009
01002000  w      .boot1	00000000 vector814
01002000  w      .boot1	00000000 vector542
01002000  w      .boot1	00000000 vector192
01002000  w      .boot1	00000000 vector516
01002000  w      .boot1	00000000 vector166
01002000  w      .boot1	00000000 vector434
01002000  w      .boot1	00000000 vector594
01002000  w      .boot1	00000000 vector590
01003d30 g     F .text	00000060 vector76
01003cd0 g     F .text	00000060 vector75
00000000 g       *ABS*	00000000 __core1_irq_stack_size__
01002000  w      .boot1	00000000 vector545
01002000  w      .boot1	00000000 vector195
01002000  w      .boot1	00000000 vector587
01002000  w      .boot1	00000000 vector500
01002000  w      .boot1	00000000 vector150
01002000  w      .boot1	00000000 vector304
01003670 g     F .text	0000005c vector58
01002000  w      .boot1	00000000 vector618
01002000  w      .boot1	00000000 vector248
4006046c g     O .bss	00000010 CAND7
40060000 g     O .data	000000ac can_config_can5
51800800 g       .core1_stacks	00000000 __core1_process_stack_end__
01002000  w      .boot1	00000000 vector479
01002000  w      .boot1	00000000 vector343
01000308  w      .boot0	00000000 _IVOR0
01004ed0 g     F .text	0000005c vector123
01002000  w      .boot1	00000000 vector865
010044b0 g     F .text	00000060 vector96
01002000  w      .boot1	00000000 vector665
01002000  w      .boot1	00000000 vector295
01002000  w      .boot1	00000000 vector427
01002000  w      .boot1	00000000 vector891
01007a30 g     F .text	0000000c vTaskMissedYield
01002000  w      .boot1	00000000 vector641
01002000  w      .boot1	00000000 vector271
01002000  w      .boot1	00000000 vector820
01002000  w      .boot1	00000000 vector939
01002000  w      .boot1	00000000 vector31
01002000  w      .boot1	00000000 vector388
01002000  w      .boot1	00000000 vector799
01002000  w      .boot1	00000000 vector203
01002000  w      .boot1	00000000 vector959
01002000  w      .boot1	00000000 vector684
01002000  w      .boot1	00000000 vector987
010054d0 g     F .text	0000005c vector139
01008610 g     F .text	00000360 spc_clock_init
01002000  w      .boot1	00000000 vector503
01002000  w      .boot1	00000000 vector153
01002000  w      .boot1	00000000 vector514
01002000  w      .boot1	00000000 vector164
01002000  w      .boot1	00000000 vector973
01005f80 g     F .text	00000118 can_lld_writeTxBuffer
01002000  w      .boot1	00000000 vector1012
01002000  w      .boot1	00000000 vector879
01002000  w      .boot1	00000000 vector914
01002000  w      .boot1	00000000 vector563
01002000  w      .boot1	00000000 vector902
01002000  w      .boot1	00000000 vector949
01004e10 g     F .text	0000005c vector121
01002000  w      .boot1	00000000 vector867
01000090  w      .boot0	00000000 _boot_address0
01002000  w      .boot1	00000000 vector754
01002000  w      .boot1	00000000 vector5
01002000  w      .boot1	00000000 vector320
01002000  w      .boot1	00000000 vector517
01002000  w      .boot1	00000000 vector167
01002000  w      .boot1	00000000 vector944
01002000  w      .boot1	00000000 vector505
01002000  w      .boot1	00000000 vector155
01002000  w      .boot1	00000000 vector822
01002000  w      .boot1	00000000 vector619
01002000  w      .boot1	00000000 vector249
01007780 g     F .text	00000190 xTaskIncrementTick
01002000  w      .boot1	00000000 vector938
01002000  w      .boot1	00000000 vector836
01002000  w      .boot1	00000000 vector318
01002000  w      .boot1	00000000 vector365
01002000  w      .boot1	00000000 vector620
01002000  w      .boot1	00000000 vector250
01002000  w      .boot1	00000000 vector591
01004f30 g     F .text	0000005c vector124
01008d80 g     F .text	000000f6 vTaskCAN5
50000000 g       .boot0	00000000 __iram0_start__
010049f0 g     F .text	00000060 vector110
01002000  w      .boot1	00000000 vector653
01002000  w      .boot1	00000000 vector283
01002000  w      .boot1	00000000 vector726
01002000  w      .boot1	00000000 vector204
01002000  w      .boot1	00000000 vector698
01002000  w      .boot1	00000000 vector441
01000300  w      .boot0	00000000 _C0_IVOR7
52800000 g       .core2_stacks	00000000 __irq_stack_end__
01000700 g       .boot1	00000000 __ivpr1_base__
01000300  w      .boot0	00000000 _C0_IVOR2
50800800 g       .core0_stacks	00000000 __core0_main_thread_stack_end__
01002000  w      .boot1	00000000 vector756
01002000  w      .boot1	00000000 vector787
01002000  w      .boot1	00000000 vector749
01002000  w      .boot1	00000000 vector966
01002000  w      .boot1	00000000 vector484
01007290 g     F .text	000000a0 xQueueGenericReset
01002000  w      .boot1	00000000 vector630
01002000  w      .boot1	00000000 vector260
01005410 g     F .text	0000005c vector137
01000308  w      .boot0	00000000 _IVOR14
01002000  w      .boot1	00000000 vector979
51800000 g       .core1_stacks	00000000 __core1_process_stack_base__
01002000  w      .boot1	00000000 vector330
01000304  w      .boot0	00000000 _C1_IVOR14
400f8000 g       .boot0	00000000 __ram_end__
01002000  w      .boot1	00000000 vector561
01002000  w      .boot1	00000000 vector923
01002000  w      .boot1	00000000 vector617
01002000  w      .boot1	00000000 vector247
01002000  w      .boot1	00000000 vector668
01002000  w      .boot1	00000000 vector298
01002000  w      .boot1	00000000 vector657
01002000  w      .boot1	00000000 vector287
01002000  w      .boot1	00000000 vector22
01002000  w      .boot1	00000000 vector1019
01000560  w    F .boot0	00000000 __eabi
01002000  w      .boot1	00000000 vector373
01002000  w      .boot1	00000000 vector202
51800000 g       .core1_stacks	00000000 __core1_irq_stack_end__
01002000  w      .boot1	00000000 vector323
01002000  w      .boot1	00000000 vector744
01002000  w      .boot1	00000000 vector955
01002000  w      .boot1	00000000 vector368
01003bb0 g     F .text	00000060 vector72
01003550 g     F .text	0000005c vector55
01002000  w      .boot1	00000000 vector934
01004ff0 g     F .text	0000005c vector126
01002000  w      .boot1	00000000 vector910
01002000  w      .boot1	00000000 vector785
01002000  w      .boot1	00000000 vector471
01003910 g     F .text	0000005c vector65
01002000  w      .boot1	00000000 vector28
01000300  w      .boot0	00000000 _C0_IVOR8
01002000  w      .boot1	00000000 vector703
01002000  w      .boot1	00000000 vector550
01002000  w      .boot1	00000000 vector519
01002000  w      .boot1	00000000 vector169
01007b40 g     F .text	0000023e xTaskCreate
01002000  w      .boot1	00000000 vector809
01002000  w      .boot1	00000000 vector392
51000000 g       .boot0	00000000 __iram1_start__
01002000  w      .boot1	00000000 vector474
01002000  w      .boot1	00000000 vector603
01002000  w      .boot1	00000000 vector233
01002000  w      .boot1	00000000 vector593
01002000  w      .boot1	00000000 vector742
01002000  w      .boot1	00000000 vector780
01000304  w      .boot0	00000000 _C1_IVOR6
01008d40 g     F .text	00000018 sysTimeReset
01000038 g     F .boot0	00000000 _reset_address1
01002000  w      .boot1	00000000 vector413
01000308  w      .boot0	00000000 _IVOR9
01002000  w      .boot1	00000000 vector866
01008c80 g     F .text	00000004 osalSysTimeReset
01000304  w      .boot0	00000000 _C1_IVOR12
50004000 g       .boot0	00000000 __iram0_end__
52800000 g       .core2_stacks	00000000 __irq_stack_base__
52800000 g       .core2_stacks	00000000 __main_thread_stack_base__
01002000  w      .boot1	00000000 vector821
010026f0 g     F .text	00000084 .hidden __floatunsisf
01002000  w      .boot1	00000000 vector457
01000000 g       .boot0	00000000 __flash_start__
010057d0 g     F .text	0000005c vector147
01002000  w      .boot1	00000000 vector642
01002000  w      .boot1	00000000 vector272
01002000  w      .boot1	00000000 vector874
01002000  w      .boot1	00000000 vector766
01002000  w      .boot1	00000000 vector633
01002000  w      .boot1	00000000 vector263
01007fd0 g     F .text	0000003e vTaskDelay
400600ac g     O .data	000000ac can_config_can3
01002000  w      .boot1	00000000 vector581
01002000  w      .boot1	00000000 vector882
400805b4 g     O .bss	00000001 Relay
01002000  w      .boot1	00000000 vector685
010047b0 g     F .text	00000060 vector104
01002000  w      .boot1	00000000 vector831
01002000  w      .boot1	00000000 vector1005
01004c30 g     F .text	00000060 vector116
01002000  w      .boot1	00000000 vector654
01002000  w      .boot1	00000000 vector284
01002000  w      .boot1	00000000 vector452
01002000  w      .boot1	00000000 vector782
01002000  w      .boot1	00000000 vector768
01002000  w      .boot1	00000000 vector869
01002010 g     F .text	00000044 .hidden __fixunssfsi
01002000  w      .boot1	00000000 vector992
01002000  w      .boot1	00000000 vector699
01002000  w      .boot1	00000000 vector439
01002f70 g     F .text	000000a2 .hidden __fpcmp_parts_f
01002000  w      .boot1	00000000 vector721
01002000  w      .boot1	00000000 vector497
01002000  w      .boot1	00000000 vector824
01002000  w      .boot1	00000000 vector735
01002000  w      .boot1	00000000 vector755
01002000  w      .boot1	00000000 vector315
01002000  w      .boot1	00000000 vector976
01002000  w      .boot1	00000000 vector640
01002000  w      .boot1	00000000 vector270
01002000  w      .boot1	00000000 vector717
51800800 g       .core1_stacks	00000000 __core1_main_thread_stack_end__
010033b0 g     F .text	000000da vector52
01002000  w      .boot1	00000000 vector17
01002000  w      .boot1	00000000 vector360
01002000  w      .boot1	00000000 vector534
01002000  w      .boot1	00000000 vector184
01007af0 g     F .text	00000044 vTaskExitCritical
01002000  w      .boot1	00000000 vector577
01008120 g     F .text	00000122 pxPortInitialiseStack
01002000  w      .boot1	00000000 vector683
01002000  w      .boot1	00000000 vector358
01002000  w      .boot1	00000000 vector446
01002000  w      .boot1	00000000 vector906
01002000  w      .boot1	00000000 vector861
01002000  w      .boot1	00000000 vector489
01002000  w      .boot1	00000000 vector931
01000304  w      .boot0	00000000 _C1_IVOR7
01002000  w      .boot1	00000000 vector658
01002000  w      .boot1	00000000 vector288
01002c80 g     F .text	00000064 .hidden __gedf2
01002000  w      .boot1	00000000 vector564
01002000  w      .boot1	00000000 vector326
01002000  w      .boot1	00000000 vector207
01002000  w      .boot1	00000000 vector915
01000300  w      .boot0	00000000 _C0_IVOR5
01002000  w      .boot1	00000000 vector540
01002000  w      .boot1	00000000 vector190
01002000  w      .boot1	00000000 vector609
01002000  w      .boot1	00000000 vector239
010043f0 g     F .text	00000060 vector94
01004390 g     F .text	00000060 vector93
01002000  w      .boot1	00000000 vector567
01002000  w      .boot1	00000000 vector538
01002000  w      .boot1	00000000 vector188
01002000  w      .boot1	00000000 vector585
01002000  w      .boot1	00000000 vector636
01002000  w      .boot1	00000000 vector266
01002000  w      .boot1	00000000 vector411
010060a0 g     F .text	00000040 vector692
01002000  w      .boot1	00000000 vector847
00000800 g       *ABS*	00000000 __core0_process_stack_size__
01009c20 g     F .text	00000026 componentsInit
01002000  w      .boot1	00000000 vector48
01008d60 g     F .text	0000000c boardInit
01002000  w      .boot1	00000000 vector659
01002000  w      .boot1	00000000 vector289
01002000  w      .boot1	00000000 vector663
01002000  w      .boot1	00000000 vector293
01002000  w      .boot1	00000000 vector957
50800800 g       .core0_stacks	00000000 __core0_process_stack_end__
01002000  w      .boot1	00000000 vector310
01002000  w      .boot1	00000000 vector219
01002000  w      .boot1	00000000 vector936
01005830 g     F .text	0000005c vector148
01002000  w      .boot1	00000000 vector221
01002000  w      .boot1	00000000 vector912
01000558  w    F .boot0	00000000 _main_exit_handler
01003eb0 g     F .text	00000060 vector80
01002000  w      .boot1	00000000 vector353
01002000  w      .boot1	00000000 vector521
01002000  w      .boot1	00000000 vector171
01002000  w      .boot1	00000000 vector504
01002000  w      .boot1	00000000 vector154
400805c0 g     O .bss	00000004 Setsteer
01002000  w      .boot1	00000000 vector36
01002a94 g     F .text	00000062 .hidden __subdf3
01002000  w      .boot1	00000000 vector894
01002000  w      .boot1	00000000 vector605
01002000  w      .boot1	00000000 vector235
01004810 g     F .text	00000060 vector105
01002000  w      .boot1	00000000 vector849
52801000 g       .core2_stacks	00000000 __process_stack_end__
01002000  w      .boot1	00000000 vector716
01002000  w      .boot1	00000000 vector340
01002000  w      .boot1	00000000 vector851
01002000  w      .boot1	00000000 vector449
01002000  w      .boot1	00000000 vector405
01002000  w      .boot1	00000000 vector800
50800000 g       .boot0	00000000 __dram0_start__
01000700 g       .boot1	00000000 C1_IVORS
01002000  w      .boot1	00000000 vector385
01008970 g     F .text	00000004 __early_init
01000300  w      .boot0	00000000 _C0_IVOR13
01002000  w      .boot1	00000000 vector338
01002000  w      .boot1	00000000 vector969
01005770 g     F .text	0000005c vector146
01002000  w      .boot1	00000000 vector897
01002000  w      .boot1	00000000 vector815
01002000  w      .boot1	00000000 vector541
01002000  w      .boot1	00000000 vector191
01002264 g     F .text	0000004a .hidden __addsf3
50800000 g       .core0_stacks	00000000 __core0_irq_stack_base__
01004750 g     F .text	00000060 vector103
01000800 g       .boot1	00000000 IVORS
01002000  w      .boot1	00000000 vector669
01002000  w      .boot1	00000000 vector299
00001000 g       *ABS*	00000000 __process_stack_size__
01002000  w      .boot1	00000000 vector926
01002000  w      .boot1	00000000 vector781
01002000  w      .boot1	00000000 vector984
01002000  w      .boot1	00000000 vector462
01002000  w      .boot1	00000000 vector586
01003020 g     F .text	000001fc .hidden __pack_d
01002000  w      .boot1	00000000 vector350
01002000  w      .boot1	00000000 vector997
01002000  w      .boot1	00000000 vector854
01002000  w      .boot1	00000000 vector941
01002000  w      .boot1	00000000 vector454
01002000  w      .boot1	00000000 vector708
01002000  w      .boot1	00000000 vector679
01002000  w      .boot1	00000000 vector406
01002000  w      .boot1	00000000 vector397
01002000  w      .boot1	00000000 vector480
01002000  w      .boot1	00000000 vector447
01002000  w      .boot1	00000000 vector11
01000304  w      .boot0	00000000 _C1_IVOR1
01002000  w      .boot1	00000000 vector14
01002000  w      .boot1	00000000 vector952
01002000  w      .boot1	00000000 vector499
01002000  w      .boot1	00000000 vector884


